<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>의료기기 바이블</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .product-card {
            text-align: center; /* 내용 가운데 정렬 */
            padding: 10px; /* 내용 주변 여백 */
            border: none; /* 테두리 제거 */
            transition: transform 0.2s; /* 변환 효과 적용 */
        }

        .product-card img {
            width: 100%; /* 이미지가 열 전체를 채우도록 크기 조정 */
        }

        .product-card:hover {
            transform: scale(1.1); /* 마우스 호버 시 카드 확대 */
        }


        .hero {
            background-color: #333;
            /* 어두운 배경색 */
            color: white;
            /* 흰색 글씨 */
            text-align: center;
            padding: 100px 0;
            margin: 20px 0;
            /* 위아래 여백 추가 */
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>쉽게 이해하는 의료기기 시장</h1>
        <p>실무 백과사전</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-2 product-card">
                <img src=도서책.png alt="상품1 이미지">
                <p>사용적합성 실무편</p>
                <p>150,000원</p>
            </div>
            <div class="col-md-2 product-card">
                <img src=도서책.png alt="상품2 이미지">
                <p>의료기기 사이버 보안 실무편</p>
                <p>150,000원</p>
            </div>
            <div class="col-md-2 product-card">
                <img src=도서책.png alt="상품3 이미지">
                <p>소프트웨어 밸리데이션 이론편</p>
                <p>99,000원</p>
            </div>
            <div class="col-md-2 product-card">
                <img src=도서책.png alt="상품4 이미지">
                <p>사용적합성 이론편</p>
                <p>99,000원</p>
            </div>
            <div class="col-md-2 product-card">
                <img src=도서책.png alt="상품5 이미지">
                <p>전기전자 의료기기 규격 이해 기본편</p>
                <p>150,000원</p>
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>